<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Luminosidad</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer></script>
    <script src="js/app.js" type="module"></script>
    <style>
        body{
           display: flex;
           flex-direction: column;
           gap: 20px;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        a{
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
    <div>
        <a href="https://github.com/Dev-socar/WebGL-Luminosidad" target="_blank">Enlace Repostitorio</a>
    </div>
</body>

</html>